{
  "name": "bon-plan-cbd",
  "version": "1.0.0",
  "description": "Site e-commerce Bon Plan CBD - La Qualité au Meilleur Prix",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "build:prod": "next build && next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/supabase-js": "^2.50.5",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.5",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "stripe": "^14.10.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.5",
    "postcss": "^8.4.32",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
